<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电商运营,">










<meta name="description" content="淘宝天猫运营学习笔记">
<meta name="keywords" content="电商运营">
<meta property="og:type" content="article">
<meta property="og:title" content="淘宝天猫运营学习笔记">
<meta property="og:url" content="https://wshaoxin.com/2019/04/25/电商运营/淘宝天猫运营学习笔记/index.html">
<meta property="og:site_name" content="wshaoxin">
<meta property="og:description" content="淘宝天猫运营学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T08:57:58.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淘宝天猫运营学习笔记">
<meta name="twitter:description" content="淘宝天猫运营学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wshaoxin.com/2019/04/25/电商运营/淘宝天猫运营学习笔记/">





  <title>淘宝天猫运营学习笔记 | wshaoxin</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wshaoxin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wshaoxin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            列表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wshaoxin.com/2019/04/25/电商运营/淘宝天猫运营学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wshaoxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wshaoxin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">淘宝天猫运营学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T16:53:15+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/电商运营/" itemprop="url" rel="index">
                    <span itemprop="name">电商运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/25/电商运营/淘宝天猫运营学习笔记/" class="leancloud_visitors" data-flag-title="淘宝天猫运营学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>淘宝天猫运营学习笔记</p>
</blockquote>
<a id="more"></a>
<h1 id="淘宝天猫爆款"><a href="#淘宝天猫爆款" class="headerlink" title="淘宝天猫爆款"></a>淘宝天猫爆款</h1><h2 id="1-基础操作"><a href="#1-基础操作" class="headerlink" title="1.基础操作"></a>1.基础操作</h2><p>pass</p>
<hr>
<h2 id="2-判断产品能不能做"><a href="#2-判断产品能不能做" class="headerlink" title="2.判断产品能不能做"></a>2.判断产品能不能做</h2><h4 id="1-通过关键词分析市场特点和需求"><a href="#1-通过关键词分析市场特点和需求" class="headerlink" title="1.通过关键词分析市场特点和需求"></a>1.通过关键词分析市场特点和需求</h4><p>生意参谋 – 市场行情 – 搜索词查询</p>
<p>如何策划主题详情页：</p>
<p>​    根据搜索词判断需求</p>
<h4 id="2-分析市场竞争度，选择市场的标准"><a href="#2-分析市场竞争度，选择市场的标准" class="headerlink" title="2.分析市场竞争度，选择市场的标准"></a>2.分析市场竞争度，选择市场的标准</h4><p>关键词倍数 = 每日搜索人气 / 在线商品数</p>
<p>商场点击占比 &lt; 40%</p>
<p>1000 &lt;= 每日搜索人气 &lt;= 10000</p>
<p>最少三个关键词，最好3 - 6个</p>
<p>在线商品数最好在5000以内</p>
<p>有空白价格带，宽度最少三四十元</p>
<h4 id="3-如何寻找新的细分市场"><a href="#3-如何寻找新的细分市场" class="headerlink" title="3.如何寻找新的细分市场"></a>3.如何寻找新的细分市场</h4><p>大类目中找小类目，小类目中找细分</p>
<p>从“发布宝贝”中选择细分市场，往往二级类目的类目词就是这个类目的核心词</p>
<p>在行业粒度中，看子类目的竞品流量，关键词，销量，利润</p>
<p>在淘宝主页中搜索关键词，看类目是否有主流品牌，价格带利润分析，销量分析</p>
<h4 id="4-确定词语下的弱对手"><a href="#4-确定词语下的弱对手" class="headerlink" title="4.确定词语下的弱对手"></a>4.确定词语下的弱对手</h4><p>查看商品的销量前30名，统计他们的销量、价格、C店or天猫、营业额、地域</p>
<p>先定价，再定品（更适合于标品）</p>
<h4 id="5-如何扒光对手的数据"><a href="#5-如何扒光对手的数据" class="headerlink" title="5.如何扒光对手的数据"></a>5.如何扒光对手的数据</h4><p>分析竞品流量来源，（市场行情 –&gt; 行业粒度）</p>
<p>分析竞品引流关键词</p>
<p>用第三方工具综合分析商品</p>
<h4 id="6-为什么不能进入高竞争领域"><a href="#6-为什么不能进入高竞争领域" class="headerlink" title="6.为什么不能进入高竞争领域"></a>6.为什么不能进入高竞争领域</h4><h5 id="高竞争领域的特征："><a href="#高竞争领域的特征：" class="headerlink" title="高竞争领域的特征："></a>高竞争领域的特征：</h5><p>资金投入过大</p>
<p>供应商起步生产量较高</p>
<p>行业起步销量高</p>
<p>店铺整体要求细节高</p>
<p>对运营技术要求高</p>
<p>上游核心资源已经被对方占领</p>
<p>对推广资源要求高（直播、达人、淘宝客）</p>
<h4 id="7-低竞争行业的特征"><a href="#7-低竞争行业的特征" class="headerlink" title="7.低竞争行业的特征"></a>7.低竞争行业的特征</h4><p>新型产品（关注热门：动画片、电视剧、科技新闻等）</p>
<p>季节性产品（灭蝇枪）</p>
<p>搜索指数大，商城点击少</p>
<p>页面没有专业的设计师</p>
<p>产品毛利润比较高 </p>
<h4 id="8-同质同价，应如何应对"><a href="#8-同质同价，应如何应对" class="headerlink" title="8.同质同价，应如何应对"></a>8.同质同价，应如何应对</h4><p>（在竞争不强的领域，很多买家同质同价也能存活，但厮杀随时会到来，可能会变成恶意竞价）</p>
<p>1.前期低价冲销量（可能会引起同行降价竞争），销量上去后与同行共同涨价</p>
<p>2.挂羊头，卖全羊（用A产品低价引流，主卖B产品）</p>
<p>3.多卖法（满7送1  –&gt;  满8送7)</p>
<p>4.策划法（主图PCI方法（商品一样，顾客先点谁就买谁））</p>
<p>5.淘客法（拉动销量）</p>
<p>6.降成本（</p>
<p>​    产品成本（材料，包装盒）</p>
<p>​    仓库成本（重新摆放（根据销量）、让厂家承担一部分仓库，拉长进货周期）</p>
<p>​    快递成本（根据销量每阶段谈价格，多方询价，调整结算方式，延长结算周期）</p>
<p>​    其他成本（办公地点，人员效率）</p>
<h4 id="9-如何把产品卖贵"><a href="#9-如何把产品卖贵" class="headerlink" title="9.如何把产品卖贵"></a>9.如何把产品卖贵</h4><p>先定客户群，再定价（聚焦那些能够付得起高价格的小众）</p>
<p>（分析谁家卖的贵，他的客户群是谁？怎样能在他的基础上微创新，更好的满足该客户群？从而找到这些更好的货源 或 改进自己的产品与服务）</p>
<hr>
<h2 id="3-产品流量如何获取"><a href="#3-产品流量如何获取" class="headerlink" title="3.产品流量如何获取"></a>3.产品流量如何获取</h2><h4 id="1-流量分配逻辑"><a href="#1-流量分配逻辑" class="headerlink" title="1.流量分配逻辑"></a>1.流量分配逻辑</h4><p>不同类目侧重点不同，同样的原则在不同类目里权重不同</p>
<p>了解规则核心是前提</p>
<p>根据规则积极测试</p>
<p>根据测试结果再调整</p>
<h4 id="2-淘宝天猫流量渠道介绍"><a href="#2-淘宝天猫流量渠道介绍" class="headerlink" title="2.淘宝天猫流量渠道介绍"></a>2.淘宝天猫流量渠道介绍</h4><p>pass</p>
<h4 id="3-搜索个性化介绍"><a href="#3-搜索个性化介绍" class="headerlink" title="3.搜索个性化介绍"></a>3.搜索个性化介绍</h4><p>流量渠道越碎片化，机会越多</p>
<p>卖产品前要充分分析市场，找准自己的定位</p>
<h4 id="4-综合排序介绍"><a href="#4-综合排序介绍" class="headerlink" title="4.综合排序介绍"></a>4.综合排序介绍</h4><p>1.影响综合排序的因素：</p>
<p>店铺数据：动态评分、退款纠纷率、投诉维权处罚等</p>
<p>商品质量：标题、关键词、主图、详情图片、价格、属性等</p>
<p>商品数据：销量、人气、收藏、转化率、客单价、下架时间等</p>
<p>处罚类：店铺违规，虚假交易、处罚、低价交易、假货、历史违规等</p>
<h4 id="5-销量排序介绍"><a href="#5-销量排序介绍" class="headerlink" title="5.销量排序介绍"></a>5.销量排序介绍</h4><p>1.综合排名下，页面显示的付款人数的计算方式：</p>
<p>综合排名下显示的是近30天已经付款的买家人数，去除重复购买，去除退货退款,去除不计销量订单。双11当天所有商品成交销量不计入搜索销量。近30天内，同一会员购买多笔只记一人，购买多次也只记一人。</p>
<p>2.按销量排名，页面显示的收货人数计算方式：</p>
<p>统计的是近30天确认收货的买家人数，去除重复购买，去除退货退款,去除不计销量订单，近30天内，同一会员购买多笔只记一人，购买多次也只记一人。</p>
<p>3.宝贝首页的月销笔数计算方式：</p>
<p>显示近30天已付款的销售件数</p>
<p>4.销量排序的个性化</p>
<p>销量排序下也会存在个性化，但是个性化的大小和类目有关系</p>
<h4 id="6-手淘搜索流量如何获取"><a href="#6-手淘搜索流量如何获取" class="headerlink" title="6.手淘搜索流量如何获取"></a>6.手淘搜索流量如何获取</h4><p>搜索流量获取 ——&gt; 发布产品（找准市场，切入自己最有把握的市场）——&gt; 系统识别产品，分配展现量（点击率、收藏率、加购率）——&gt; 产品被客户搜索看到（类目正确、关键词找对）——&gt; 产品被意向客户点开&lt;点击量、点击率&gt;（主图很主要、合适的定价、销量高低、天猫、品牌）——&gt;  转化成交&lt;转化率、销售额&gt;（比拼内功各个环节、产品、图片、评价、销量、价格、服务、客服）</p>
<hr>
<h2 id="4-如何写好标题"><a href="#4-如何写好标题" class="headerlink" title="4.如何写好标题"></a>4.如何写好标题</h2><h4 id="1-标题的作用"><a href="#1-标题的作用" class="headerlink" title="1.标题的作用"></a>1.标题的作用</h4><p>1.宏观作用：</p>
<p>标题 = N个词 = N个市场 = N种人群 = N个价格段</p>
<p>找到合适的词，满足词语背后这类人的需求</p>
<p>2.具体作用：</p>
<p>词语让系统识别出产品，并将产品展示出来</p>
<p>每个关键词都是一个渠道，一个获得流量的渠道</p>
<h4 id="2-如何寻找合适的关键词"><a href="#2-如何寻找合适的关键词" class="headerlink" title="2.如何寻找合适的关键词"></a>2.如何寻找合适的关键词</h4><p>1.方法：</p>
<p>市场洞察</p>
<p>下拉框推荐词</p>
<p>2.原则：</p>
<p>与产品匹配</p>
<p>类目选择正确（填写数值更好的类目）</p>
<p>数据筛选</p>
<h4 id="3-如何组合关键词"><a href="#3-如何组合关键词" class="headerlink" title="3.如何组合关键词"></a>3.如何组合关键词</h4><p>1.符合搜索习惯</p>
<p>2.符合阅读习惯</p>
<p>3.包含必要信息</p>
<h4 id="4-如何分析标题效果"><a href="#4-如何分析标题效果" class="headerlink" title="4.如何分析标题效果"></a>4.如何分析标题效果</h4><p>1.分析什么：</p>
<p>关键词能否带来曝光（流量）</p>
<p>关键词带来的曝光（流量）是否精准</p>
<p>2.如何分析：</p>
<p>订购流量纵横</p>
<p>生意参谋——&gt;商品效果——&gt;单品分析（7天）——&gt;详情（访客数、收藏数、加购数、支付买家数、支付转化率）</p>
<hr>
<h2 id="5-新品712引爆方法（新品推广）"><a href="#5-新品712引爆方法（新品推广）" class="headerlink" title="5.新品712引爆方法（新品推广）"></a>5.新品712引爆方法（新品推广）</h2><h4 id="1-确认目标竞品"><a href="#1-确认目标竞品" class="headerlink" title="1.确认目标竞品"></a>1.确认目标竞品</h4><p>确认关键词——&gt; 产品定价——&gt; 价格/销量/品牌/功能/风格/材质…等维度进行判断——&gt; 锁定竞品</p>
<ul>
<li>统计数据，各个价格段的销售和竞争情况（价格、收货人数、销售额、店铺名）</li>
</ul>
<ul>
<li>确定进入哪个价格段</li>
<li>依据标定的对手和成本情况进行定价</li>
</ul>
<h4 id="2-确定单量计划"><a href="#2-确定单量计划" class="headerlink" title="2.确定单量计划"></a>2.确定单量计划</h4><p><strong>原则：</strong></p>
<ul>
<li>锁定对手，以他的销量作为参考标准</li>
<li>订购市场行情或竞争情报，可以查看对手每天的销售件数 ，更准确的计算月销量（市场行情–&gt;商品店铺榜–&gt;行业粒度–&gt;流量商品榜）</li>
<li>对手真实的销量在收货人数的基础上上浮月20%</li>
</ul>
<p><strong>补单方法：</strong></p>
<ul>
<li>核心是保持每天的产出稳定，关注UV价值、支付金额、支付转化率、加购&amp;收藏率这几个数据</li>
<li>初始的UV价值和支付转化率可以参考同行的平均水平，比对方高即可；</li>
<li>第一周的销量保持销量递增，人工干预销量，等待真实的出单</li>
<li>前3天的基础销量不需要过于看重有多少访客，第一周内销量递增，第一周内最后一天日销量达到行业平均水平</li>
<li>3天以后保持销量递增，销量无规律递增</li>
<li>前面工作到位的情况下，一般7~10天开始真实出单，当真实出单后依据数据变化决定补多少单，具体数据见第一条</li>
<li>干预销量的工作要持续一个月，保证产品上架后的第一个月数据要非常稳定</li>
<li>安排进店的途径分散，不要集中</li>
<li>补单尽量分布在不同时间段，降低风险</li>
</ul>
<ul>
<li>后面的真实转化率要跟上，否则如果正常操作到两周还是没有起色就需要反思是产品问题还是基本工作与节奏没有把握好，完全依赖于补单不可取</li>
</ul>
<h4 id="3-初期客户进店方式"><a href="#3-初期客户进店方式" class="headerlink" title="3.初期客户进店方式"></a>3.初期客户进店方式</h4><p><strong>关键词进店主要分为两种:</strong></p>
<p><strong>1.全标题方式：</strong></p>
<ul>
<li>一般更适合有风格、有调性的产品，会存在较多的长尾词，例如各种服饰</li>
<li>不适合类似标品这样关键词较少的产品</li>
<li>全标题进店方式需要详细记录给出展现的词语有哪些，从第四天开始</li>
<li>每一个有展现的词语成交2–3单，继续记录第二天的数据情况</li>
<li>重复以上过程，直至关键词稳定</li>
</ul>
<p><strong>2.长尾词方式：</strong></p>
<ul>
<li>一般更适合词语不多，没有明显风格、调性的产品</li>
<li>比如“结婚礼物”这个词是产品的核心词</li>
<li>可以延伸出“结婚礼物 实用 闺蜜“、”结婚礼物 创意 高档“、”结婚礼物 送礼“等词语</li>
<li>无论是什么词语，都必须与产品匹配</li>
<li>前三天分布5–8个关键词</li>
<li>第四天开始需要记录数据，看那些词语获得展现，然后围绕这些词语获得2–3单，继续记录数据</li>
<li>重复上述过程，直至关键词稳定</li>
</ul>
<p><strong>直通车跟进成交词</strong></p>
<ul>
<li>将有成交的词语全部添加进直通车</li>
<li>让成交词语获得更多曝光，加速成交</li>
<li>修正人群标签</li>
</ul>
<p><strong>小结：</strong></p>
<ul>
<li>所有的早期工作都是为了让系统尽快的识别出自己的产品，关键词就是媒介</li>
<li>开始中长尾的词语带来的成交帮助相对会更大</li>
<li>最终中长尾词积累的销量优势会累积給大词，即产品销量稳定后成交主要集中在几个大词上</li>
<li>标品因为词语上，大词竞争激烈，初期推广的成本会更大</li>
</ul>
<h4 id="4-收藏加购配合计划"><a href="#4-收藏加购配合计划" class="headerlink" title="4.收藏加购配合计划"></a>4.收藏加购配合计划</h4><p>重要注意事项：</p>
<ul>
<li>需要提前准备大量的人愿意配合操作</li>
<li>一般在约7–10天后收藏与加购同类产品（11月1日要安排补3单，那么这三个人提前三天之内与收藏与加购同类产品，11月1日再到自己店铺购买）</li>
<li>安排少部分的人购买同行产品后再申请退款后再拍自己的产品</li>
<li>收藏加购率大概5%–10%</li>
</ul>
<h4 id="5-常见安全账号获取途径"><a href="#5-常见安全账号获取途径" class="headerlink" title="5.常见安全账号获取途径"></a>5.常见安全账号获取途径</h4><p><strong>100单以下解决方案：</strong></p>
<ul>
<li><strong>方案一：</strong>从身边的亲戚朋友入手</li>
</ul>
<p>流程说明：</p>
<p>a）寻找身边的亲戚、朋友、员工帮助自己完成最初的销量和评价，每人找3–5个人</p>
<p>b）询问其中是否有人愿意介绍身边更多的人帮忙，给予合适的利益</p>
<ul>
<li><strong>方案二：</strong>加入各种垂直群（以家长群为例）</li>
</ul>
<p>流程说明：</p>
<p>a）核心是赠品上要有针对性</p>
<p>b）给有意愿的其他家长送质量较好的毛巾，他们会自发传播</p>
<ul>
<li><strong>方案三：</strong>从老顾客中筛选</li>
</ul>
<p>流程说明：</p>
<p>a）针对有积攒过老顾客的店铺</p>
<p>b）通过微信朋友圈，筛选出愿意配合做销量的老顾客</p>
<p>c）内容要有诱惑，折扣在允许范围内足够大，保证吸引力</p>
<p>d）如果开始朋友圈的人非常少，就直接把利润全部让掉保证有足够的吸引力或者群发</p>
<ul>
<li><strong>方案四：</strong>参加试客平台</li>
</ul>
<p>流程说明：</p>
<p>a）商家提供产品给平台，平台通过赠送或者高折扣的机制给商家带来真实的访客和成交</p>
<p>b）合作的平台：聚折良品&amp;琳琅秀</p>
<p><strong>100—1000单解决方案：</strong></p>
<ul>
<li><strong>方案一：</strong>给已经成交的客户留言</li>
</ul>
<p>a）已经成交的客户，立刻旺旺留言，询问是否愿意参加免费试用的活动</p>
<p>b）同时通过短信同步发送给客户，并留下微信号</p>
<p>c）不断地把成交的客户攒到微信里</p>
<ul>
<li><strong>方案二：</strong>商品包装里留下刮刮卡</li>
</ul>
<p>a）产品包装里预留刮刮卡，刮刮卡的设计形式需要多测试</p>
<p>b）优惠和预留的二维码一定要非常醒目</p>
<p>c）具体给多少优惠，这个根据各自的产品利润和推广预算灵活调整</p>
<ul>
<li><strong>方案三：</strong>给客户打电话</li>
</ul>
<p>a）安排专人给客人互打电话回访，询问产品使用情况。客户的反应只有两种：满意或者不满意</p>
<p>b）针对满意的客户可以引导其是否愿意参加免费试用的活动，愿意的加微信</p>
<p>c）针对不满意的客户，那么加微信后帮助他解决问题</p>
<p>d）打电话的节点，发货后的2—5天之内为最佳</p>
<p>e）订单量少的，建议全部电话，订单量多的，简历三种方式相互配合，电话针对其中黄钻以上的用户</p>
<ul>
<li><strong>方案四：</strong>通过公众号积累粉丝</li>
</ul>
<p>a）一般适合店铺粉丝积累多，产品会经常上新的店铺</p>
<p>b）公众号里直接发文做产品预售，优惠销售，快速获得销量和评价</p>
<ul>
<li><strong>方案五：</strong>针对校园大学生</li>
</ul>
<p>a）首先要看自己的客户人群是否与大学生的群体特征匹配</p>
<p>b）联系学校的外联部负责人，给予适当费用让其帮助推广</p>
<p>c）校园内通过送赠品加微信</p>
<p><strong>1000单以上的解决方案</strong></p>
<ul>
<li><strong>方案一：</strong>AB店模式</li>
</ul>
<p>a）手上至少拥有两个店铺，店铺卖同类产品</p>
<p>b）A店铺目的是获取客户资料，筛选出愿意配合的人，提供给B店铺使用</p>
<p>c）B店铺要做有利润有竞争力的产品</p>
<p>d）A店铺只要保证不亏损即可，从客户中筛选账号加微信的方法参照前面</p>
<ul>
<li><strong>方案二：</strong>获取客户资料</li>
</ul>
<p>a）适合做标品，以及类目里TOP级卖家</p>
<p>b）与后面销售业绩一般的卖家进行谈判，花钱买客户资料</p>
<p>c）拿到资料后安排专人逐一打电话筛选</p>
<h4 id="6-微信操作技巧"><a href="#6-微信操作技巧" class="headerlink" title="6.微信操作技巧"></a>6.微信操作技巧</h4><p><strong>技巧一：</strong>朋友圈内容要点</p>
<p>a）发朋友圈的目的是从微信里筛选人，挑愿意配合的人</p>
<p>b）内容要有诱惑，折扣在利润允许范围内足够大，保证吸引力</p>
<p>c）如果开始朋友圈的人非常少，就直接把利润全部让掉保证有足够的吸引力或者群发</p>
<p><strong>技巧二：</strong>准备多个微信号</p>
<p>a）一个微信每天能加的人有限，通过的人数有限制，同一时间加人的数量会有限制，保证有五个左右的微信号</p>
<p>b）对所有人一对一发布刷单流程的时候，建议一律采用语音的形式，降低被某些不讲信用的人截图投诉敲诈的风险</p>
<p><strong>技巧三：</strong>对愿意配合做销量的人进行分层</p>
<p>a）针对部分特别配合的人，让他单独加另一个微信。这个单独加的微信，起一个比较牛逼的名字，比如【xxxVIP专享】</p>
<p>b）对于这些配合度较高的人，给予最高的优惠力度，不断的攒</p>
<h4 id="7-如何全面监控产品和竞品数据"><a href="#7-如何全面监控产品和竞品数据" class="headerlink" title="7.如何全面监控产品和竞品数据"></a>7.如何全面监控产品和竞品数据</h4><p>访客数、浏览量、访问深度、支付转化率、支付金额、客单价、加购人数、收藏人数、加购率、收藏率、UV价值</p>
<h4 id="8-新品打造的712法则"><a href="#8-新品打造的712法则" class="headerlink" title="8.新品打造的712法则"></a>8.新品打造的712法则</h4><ul>
<li>第一阶段 70%：（上架前）</li>
</ul>
<p>市场分析、竞品分析、客户定位、产品定位、主图策划、页面策划、评价准备、标题优化、上架时间</p>
<ul>
<li>第二阶段 10%：</li>
</ul>
<p>基础销量、买家秀</p>
<ul>
<li>第三阶段 20%：</li>
</ul>
<p>数据分析、渠道分析、页面优化</p>
<h4 id="8-如何打开所有的流量渠道"><a href="#8-如何打开所有的流量渠道" class="headerlink" title="8.如何打开所有的流量渠道"></a>8.如何打开所有的流量渠道</h4><p>每一个独立关键词 都是一个独立渠道</p>
<p>优化标题就是打开更多的更有竞争力的流量渠道</p>
<p>方法：</p>
<p>查看搜索词（生意参谋–&gt;市场行情–&gt;搜索词查询–&gt;搜索词详情）——&gt;找到搜索词所属类目——&gt;查看引流关键词与成交关键词（生意参谋–&gt;市场行情–&gt;行业粒度–&gt;热销商品榜–&gt;详情–&gt;引流关键词、成交关键词）</p>
<h4 id="9-如何筛选匹配类目的关键词"><a href="#9-如何筛选匹配类目的关键词" class="headerlink" title="9.如何筛选匹配类目的关键词"></a>9.如何筛选匹配类目的关键词</h4><p>1.大类目相同、子类目不同：可以进一步考虑</p>
<p>2.大类目不相同：就不可以用</p>
<h4 id="10-产品不匹配用户需求"><a href="#10-产品不匹配用户需求" class="headerlink" title="10.产品不匹配用户需求"></a>10.产品不匹配用户需求</h4><p>pass</p>
<h4 id="11-竞品流量来源的分析"><a href="#11-竞品流量来源的分析" class="headerlink" title="11.竞品流量来源的分析"></a>11.竞品流量来源的分析</h4><p>（生意参谋–&gt;市场行情–&gt;行业粒度–&gt;热销商品榜–&gt;详情）</p>
<p>手淘搜索or直通车or淘宝客or其他</p>
<h4 id="12-竞品转化率的分析"><a href="#12-竞品转化率的分析" class="headerlink" title="12.竞品转化率的分析"></a>12.竞品转化率的分析</h4><p>每个流量渠道（关键词）的转化率（引流转化率、成交转化率）</p>
<p>查看地址：行业粒度</p>
<h4 id="13-竞品点击率的分析"><a href="#13-竞品点击率的分析" class="headerlink" title="13.竞品点击率的分析"></a>13.竞品点击率的分析</h4><p>将竞争对手的主图（原图或者模仿）与自己的主图一起放到直通车上投放（屏蔽竞争对手所在的地区），比较点击率、收藏加购率</p>
<h4 id="14-竞品收藏加购率的分析"><a href="#14-竞品收藏加购率的分析" class="headerlink" title="14.竞品收藏加购率的分析"></a>14.竞品收藏加购率的分析</h4><p>行业大盘加购收藏率（市场行情–&gt;行业大盘–&gt;大盘走势–&gt;访客数、收藏人数、加购数–&gt;统计到表格中）</p>
<p>竞品的收藏加购率（无法直接看到）（可以每天记录竞品的收藏宝贝增加量（竞品宝贝首页），算出每天的收藏数，安排比率判断加购率）</p>
<p>自己的收藏加购率（生意参谋–&gt;经营分析–&gt;商品效果）</p>
<p>行业大盘数据的1.5–2倍左右为最优数据</p>
<h4 id="15-如何提高首图的点击率（首图点击率非常重要）"><a href="#15-如何提高首图的点击率（首图点击率非常重要）" class="headerlink" title="15.如何提高首图的点击率（首图点击率非常重要）"></a>15.如何提高首图的点击率（首图点击率非常重要）</h4><p>展示产品的核心卖点（买家最关心的部分）</p>
<p>注意字体大小适应手机淘宝</p>
<h4 id="16-如何确定首图的购买理由"><a href="#16-如何确定首图的购买理由" class="headerlink" title="16.如何确定首图的购买理由"></a>16.如何确定首图的购买理由</h4><p>1.将竞争对手的主图的购买理由全部统计出来</p>
<p>（注意：商家的购买理由并不一定是买家最关心的购买理由）</p>
<p>2.统计竞品的宝贝评价与问大家</p>
<h4 id="17-如何提高宝贝转化率"><a href="#17-如何提高宝贝转化率" class="headerlink" title="17.如何提高宝贝转化率"></a>17.如何提高宝贝转化率</h4><p>首图影响点击率，2、3、4、5图影响转化率</p>
<p>把销量最高的sku的图片设为首图</p>
<p>把主图当做详情页设计</p>
<p>手淘转化率 = 2345图 + 宝贝评价 + 详情页</p>
<h4 id="18-如何打造优质宝贝评价"><a href="#18-如何打造优质宝贝评价" class="headerlink" title="18.如何打造优质宝贝评价"></a>18.如何打造优质宝贝评价</h4><p>宝贝评价的活跃度对宝贝人气有一定影响：</p>
<p>主动评价：评价率高权重也会更高</p>
<p>晒图占比</p>
<p>追评占比</p>
<p>掌柜回复：针对性回复</p>
<h4 id="19-如何提高加购收藏率"><a href="#19-如何提高加购收藏率" class="headerlink" title="19.如何提高加购收藏率"></a>19.如何提高加购收藏率</h4><p>引导买家先加购收藏</p>
<ul>
<li>主图上引导（注意按钮遮挡图片重要信息、把字体放下面）</li>
<li>促销标签：先加购收藏</li>
<li>单独添加一个sku</li>
</ul>
<p>唤醒老顾客加购收藏</p>
<h4 id="20-直通车投放影响手淘排名"><a href="#20-直通车投放影响手淘排名" class="headerlink" title="20.直通车投放影响手淘排名"></a>20.直通车投放影响手淘排名</h4><p>直通车对自然搜索加权</p>
<p>但有时会影响自然搜索</p>
<h4 id="21-如何恢复宝贝标签"><a href="#21-如何恢复宝贝标签" class="headerlink" title="21.如何恢复宝贝标签"></a>21.如何恢复宝贝标签</h4><ul>
<li><p>直通车圈人</p>
<p>投放五个左右的精准关键词，卡到前三位，吸引真实流量</p>
</li>
</ul>
<p>开通搜索定向</p>
<ul>
<li>钻展圈人</li>
</ul>
<p>定向投放同一价格段、同一风格、相似店铺</p>
<hr>
<h2 id="6-电商摄影技术"><a href="#6-电商摄影技术" class="headerlink" title="6.电商摄影技术"></a>6.电商摄影技术</h2><p>pass</p>
<hr>
<h2 id="7-主图PCI策划方法"><a href="#7-主图PCI策划方法" class="headerlink" title="7.主图PCI策划方法"></a>7.主图PCI策划方法</h2><h4 id="1-主图PCI三步法"><a href="#1-主图PCI三步法" class="headerlink" title="1.主图PCI三步法"></a>1.主图PCI三步法</h4><p>定位市场、明确对手、三种创新</p>
<h4 id="2-定位市场"><a href="#2-定位市场" class="headerlink" title="2.定位市场"></a>2.定位市场</h4><p>清楚产品的人群市场</p>
<h4 id="3-明确对手"><a href="#3-明确对手" class="headerlink" title="3.明确对手"></a>3.明确对手</h4><p>锁定对手，进行360度全方位分析，才能全面超越</p>
<h4 id="4-产品图创新（P"><a href="#4-产品图创新（P" class="headerlink" title="4.产品图创新（P)"></a>4.产品图创新（P)</h4><h4 id="5-文案创新（C"><a href="#5-文案创新（C" class="headerlink" title="5.文案创新（C)"></a>5.文案创新（C)</h4><p>不要写华丽的自嗨型的、让用户无法感知的文案</p>
<p>多思考用户考虑的是什么，你能给用户带来什么样的价值</p>
<h4 id="6-背景色创新（I"><a href="#6-背景色创新（I" class="headerlink" title="6.背景色创新（I)"></a>6.背景色创新（I)</h4><p>利用调色轮找出对比色，让用户快速区分出你的产品和对手的产品</p>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><hr>
<h2 id="8-产品页面策划"><a href="#8-产品页面策划" class="headerlink" title="8.产品页面策划"></a>8.产品页面策划</h2><h4 id="1-确定-amp-分析你的对手"><a href="#1-确定-amp-分析你的对手" class="headerlink" title="1.确定&amp;分析你的对手"></a>1.确定&amp;分析你的对手</h4><ul>
<li>为什么要先确定与分析对手：</li>
</ul>
<p>找到正确的对手，才能制定出合理的策略</p>
<p>提炼同行的买点，研究他们的销售逻辑</p>
<p>寻找它们可能存在的薄弱点，作为自己的突破口</p>
<ul>
<li>如何找到你的对手：</li>
</ul>
<p>通过你的主打关键词在淘宝上搜索，主要看价格段，产品页面</p>
<p>找到和你店铺类似或相同的的同行店铺</p>
<p>分析不同价格段的同行店铺销量多少</p>
<p>价格相近、产品类似、销量比你略多的同行是你的主要竞争对手</p>
<h4 id="2-调研同行的卖点"><a href="#2-调研同行的卖点" class="headerlink" title="2.调研同行的卖点"></a>2.调研同行的卖点</h4><p>查看对手的详情页面、评价、问大家，逐条记录在案</p>
<h4 id="3-调研用户需求和特点"><a href="#3-调研用户需求和特点" class="headerlink" title="3.调研用户需求和特点"></a>3.调研用户需求和特点</h4><p><strong>为什么要调研用户需求和特点：</strong></p>
<p>页面就是你产品的销售员，展示产品的窗口</p>
<p>了解客户，把握他们的需求和特点是让客户下单的前提</p>
<p><strong>调研用户需求和特点的方法：</strong></p>
<ul>
<li>通过客服聊天记录来寻找客户最关心的问题点</li>
<li>通过客户评价和问大家来挖掘</li>
<li>基于自己在行业内的经验积累，把握客户的需求</li>
</ul>
<p><strong>列出产品优势、提炼产品购买理由</strong></p>
<h4 id="4-详情页初稿设计（Axure）"><a href="#4-详情页初稿设计（Axure）" class="headerlink" title="4.详情页初稿设计（Axure）"></a>4.详情页初稿设计（Axure）</h4><p>初始尺寸375*667</p>
<p>图片素材：花瓣网、站酷、浏览器的图片搜索功能</p>
<h4 id="5-实现产品差异化的两种思路"><a href="#5-实现产品差异化的两种思路" class="headerlink" title="5.实现产品差异化的两种思路"></a>5.实现产品差异化的两种思路</h4><ul>
<li>功能性购买理由（大小、使用价值、材质、设计款式、包装、安全性、价格、品牌、服务、工艺、赠品等）</li>
<li>情感性购买理由（自信、喜悦、激情、性感等）</li>
</ul>
<h4 id="6-如何设计产品的购买理由"><a href="#6-如何设计产品的购买理由" class="headerlink" title="6.如何设计产品的购买理由"></a>6.如何设计产品的购买理由</h4><ul>
<li>通过提出差异化的购买理由，来打动目标销售人群</li>
<li>我们不是要做最好的，而是要做某个点最好的，我们的差异化不可能满足的是全部的用户，我们满足的是一小部分认同我们产品的客户</li>
</ul>
<h4 id="7-如何利用符号实现产品购买理由价值的传递"><a href="#7-如何利用符号实现产品购买理由价值的传递" class="headerlink" title="7.如何利用符号实现产品购买理由价值的传递"></a>7.如何利用符号实现产品购买理由价值的传递</h4><p><strong>为什么要用符号：</strong></p>
<ul>
<li>消费者是懒惰的，他不希望通过很复杂的方式来了解产品的购买理由；</li>
<li>人的潜意识更愿意用符号来了解信息</li>
</ul>
<p><strong>用那些符号：</strong></p>
<p>欧美符号、大牌符号、重量符号、奢华符号、用户身边的比用户高一个层级的符号（激发客户的梦想）</p>
<h4 id="8-核心词的解答"><a href="#8-核心词的解答" class="headerlink" title="8.核心词的解答"></a>8.核心词的解答</h4><p>（看情况，非必选）</p>
<p>放在详情页的第一屏，消除消费者心中最大的疑问</p>
<h4 id="9-需求（情绪）调动："><a href="#9-需求（情绪）调动：" class="headerlink" title="9.需求（情绪）调动："></a>9.需求（情绪）调动：</h4><ul>
<li>调动情绪的部分尽量控制在2—3屏内</li>
<li>抓住该产品该购物场景中最需要激发的情绪进行放大</li>
<li>调动情绪的方法尽量与对手差异化</li>
<li>确保你的策略是有效的购买理由</li>
</ul>
<p><strong>调动方法：</strong></p>
<p><strong>从众</strong>（我们的产品销售过万、我们的产品被抢疯了、看看我们的产品有多红、众多明星的选择）</p>
<p><strong>紧迫感</strong>（历史最低价活动结束立刻涨价、仅此一次）、</p>
<p><strong>稀缺</strong>（产品有限即将断货）、</p>
<p><strong>恐吓</strong>（你是否也被这些问题困扰、您还在吃致癌的烘烤食品吗）、</p>
<p><strong>占便宜</strong>（亏本大赠送、今天聚划算好礼送不停</p>
<p><strong>教育客户</strong>（天冷了你为父母准备了什么、三个月不晒被六百万螨虫陪你睡）、</p>
<p><strong>幻想</strong>（激发客户的幻想，可到国际大牌官网查找相匹配的高档点）、</p>
<p><strong>话题</strong>（拿什么拯救你我的身材）</p>
<h4 id="10-客户信任塑造"><a href="#10-客户信任塑造" class="headerlink" title="10.客户信任塑造"></a>10.客户信任塑造</h4><ul>
<li><p><strong>客户见证</strong></p>
<p>（客户级别展示众多淘宝VIP的选择、黄钻会员评价见证、评分图、火爆咨询图、感谢信见证    、老客户成交纪录见证、买家秀见证、各平台的好评、回头客的展示、展现回头客数据）</p>
</li>
<li><p><strong>权威证明</strong>（产品证书证明、授权书、各种证书奖状、设计专利证书、全国xx家实体店同步推荐、质检报告）</p>
</li>
<li><p><strong>销量展示</strong>（全网销量、人气指数、搜索排行第一、展示销售速度）</p>
</li>
<li><p><strong>借力大牌</strong>（同品比价、国际一线品牌材料同步）</p>
</li>
<li><p><strong>借力明星</strong>（明星同款、明星代言、创始人合照）</p>
</li>
<li><p><strong>优劣对比</strong>（优劣图对比、盗版原创声明）</p>
</li>
<li><p><strong>借力媒体</strong>（央视广告、媒体广告、线下广告）</p>
</li>
<li><p><strong>借力实体店</strong>（商场零售价格对比、线下实体店）</p>
</li>
<li><p><strong>借力知识</strong>（权威百科平台知识介绍）</p>
</li>
<li><p><strong>产品背后的故事</strong>（展现开发者/设计师身份、展现原材料来源、产品解剖图、生产工艺揭秘、大学生/农民创业、企业团队展示、企业历史、品牌故事）</p>
</li>
<li><p><strong>服务展示</strong>（先试用后买单、专业高档的包装、店铺质量得分、零风险购物终生无理由退换货、客服群号展示、）</p>
</li>
<li><p><strong>借力国外</strong>（国外价格对比、国外独家授权）</p>
</li>
</ul>
<h4 id="11-展示产品价值"><a href="#11-展示产品价值" class="headerlink" title="11.展示产品价值"></a>11.展示产品价值</h4><p><strong>整体表现的价值：</strong></p>
<p>排版方式：</p>
<p>图与字：</p>
<p>左图右字，右图左字；</p>
<p>上图下字，上字下图；</p>
<p>底图上字</p>
<p>字与字：</p>
<p>深色、大字突出重点文字；</p>
<p>浅色、小字弱化非重点元素</p>
<p><strong>每个细节的价值</strong></p>
<ul>
<li>需要对想要表达的产品价值更加详尽的讲解<br>一般我们用一屏空间来展示这个特点     </li>
<li>要讲的方面：<ul>
<li>产品的颜色</li>
</ul>
</li>
</ul>
<ul>
<li>产品的使用方法</li>
<li>产品的设计理念（可以将图片素描化作为设计手稿）</li>
<li>产品给谁用？送给谁？</li>
<li>产品的常见问题</li>
</ul>
<p><strong>对比而来的价值</strong></p>
<ul>
<li>一般来说左右对比</li>
<li>简洁突出重点</li>
</ul>
<hr>
<h2 id="9-手机端短视频策划"><a href="#9-手机端短视频策划" class="headerlink" title="9.手机端短视频策划"></a>9.手机端短视频策划</h2><h4 id="1-为什么用视频"><a href="#1-为什么用视频" class="headerlink" title="1.为什么用视频"></a>1.为什么用视频</h4><p>可以更好的表达产品的卖点以及很难用页面去描述清楚的一些特征</p>
<p>给用户良好的用户体验</p>
<p>提高无线端的转化率</p>
<p>无线端的视频化是一个必然趋势</p>
<h4 id="2-如何策划头图视频的卖点"><a href="#2-如何策划头图视频的卖点" class="headerlink" title="2.如何策划头图视频的卖点"></a>2.如何策划头图视频的卖点</h4><p>只讲有竞争力的核心卖点</p>
<p>讲独特的功能和效果</p>
<p>讲差异化的购买理由</p>
<h4 id="3-如何将宝贝的卖点视频化"><a href="#3-如何将宝贝的卖点视频化" class="headerlink" title="3.如何将宝贝的卖点视频化"></a>3.如何将宝贝的卖点视频化</h4><p>把宝贝购买理由视频化</p>
<p>围绕产品周边的配件，选择最匹配产品的符号化的场景</p>
<p>把详情页压缩成主图视频（品牌、款式、功能、效果、材质、赠品、颜色、工艺、产品技术、使用方法、买家秀、配件、售后、包装、快递）</p>
<h4 id="4-设置全景图的好处"><a href="#4-设置全景图的好处" class="headerlink" title="4.设置全景图的好处"></a>4.设置全景图的好处</h4><ul>
<li>客户可以全方位的看到产品细节，解决了手机端图片浏览的局限性</li>
<li>吸引顾客点击，提高消费者对产品的喜好度，并提高转化率</li>
<li>节约客户浏览时间，给客户带来实体购物体验，降低跳失率</li>
</ul>
<hr>
<h2 id="10-手淘页面排版优化细节"><a href="#10-手淘页面排版优化细节" class="headerlink" title="10.手淘页面排版优化细节"></a>10.手淘页面排版优化细节</h2><ul>
<li>手机屏幕尺寸： 宽：长=3：4，以苹果6s为准</li>
<li>文字：字体要大，中文字体&gt;=30号字，英文和数字&gt;=20号字</li>
<li>图片：要有整体感，手机一屏高度=PC两屏高度</li>
<li>排版：尽量上下排版，一个特点占一屏，小特点占半屏</li>
<li>页面：6屏左右，只讲核心，主图的补充</li>
<li>宝贝评价：前三条，高信誉卖家，表现产品特点</li>
</ul>
<hr>
<h2 id="11-店铺细节设置技巧"><a href="#11-店铺细节设置技巧" class="headerlink" title="11.店铺细节设置技巧"></a>11.店铺细节设置技巧</h2><hr>
<h2 id="12-如何对付中差评"><a href="#12-如何对付中差评" class="headerlink" title="12.如何对付中差评"></a>12.如何对付中差评</h2><hr>
<h2 id="13-客服优化细节"><a href="#13-客服优化细节" class="headerlink" title="13.客服优化细节"></a>13.客服优化细节</h2><hr>
<h2 id="14-生意参谋诊断店铺"><a href="#14-生意参谋诊断店铺" class="headerlink" title="14.生意参谋诊断店铺"></a>14.生意参谋诊断店铺</h2><hr>
<h2 id="15-手淘首页推荐怎么上"><a href="#15-手淘首页推荐怎么上" class="headerlink" title="15.手淘首页推荐怎么上"></a>15.手淘首页推荐怎么上</h2><hr>
<h2 id="16-淘宝活动怎么上"><a href="#16-淘宝活动怎么上" class="headerlink" title="16.淘宝活动怎么上"></a>16.淘宝活动怎么上</h2><hr>
<h2 id="17-猜你喜欢"><a href="#17-猜你喜欢" class="headerlink" title="17.猜你喜欢"></a>17.猜你喜欢</h2><hr>
<h2 id="18-直通车运营技术"><a href="#18-直通车运营技术" class="headerlink" title="18.直通车运营技术"></a>18.直通车运营技术</h2><hr>
<h2 id="19-如何选择爆款"><a href="#19-如何选择爆款" class="headerlink" title="19.如何选择爆款"></a>19.如何选择爆款</h2><hr>
<h2 id="20-进货能力提升"><a href="#20-进货能力提升" class="headerlink" title="20.进货能力提升"></a>20.进货能力提升</h2><hr>
<h2 id="21-电商管理能力"><a href="#21-电商管理能力" class="headerlink" title="21.电商管理能力"></a>21.电商管理能力</h2><hr>
<h2 id="22-服装店从0怎么做"><a href="#22-服装店从0怎么做" class="headerlink" title="22.服装店从0怎么做"></a>22.服装店从0怎么做</h2><hr>
<h2 id="23-天猫品类如何运营"><a href="#23-天猫品类如何运营" class="headerlink" title="23.天猫品类如何运营"></a>23.天猫品类如何运营</h2><hr>
<h2 id="24-工具课程"><a href="#24-工具课程" class="headerlink" title="24.工具课程"></a>24.工具课程</h2><hr>
<h2 id="25-ps课程"><a href="#25-ps课程" class="headerlink" title="25.ps课程"></a>25.ps课程</h2><hr>
<h2 id="26-钻展"><a href="#26-钻展" class="headerlink" title="26.钻展"></a>26.钻展</h2><hr>
<p><strong>电商成功打造产品的正确流程：</strong></p>
<ul>
<li>渠道分析，分析出竞争渠道</li>
<li>选品+选款，匹配渠道特点</li>
<li>页面策划</li>
<li>摄影，能够表达出策划核心的摄影</li>
<li>页面组合</li>
<li>基础销量、基础评价</li>
<li>客服培训</li>
<li>流量引入、积累目标销量（补单、广告）</li>
<li>占领排名、稳定流量</li>
<li>扩展产品</li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="wshaoxin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wshaoxin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电商运营/" rel="tag"><i class="fa fa-tag"></i> 电商运营</a>
          
        </div>
      

    <div>    
      
      
    <ul class="post-copyright">
      <li class="post-copyright-author">
        <strong>本文作者：</strong>wshaoxin
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2019/04/25/电商运营/淘宝天猫运营学习笔记/" title="淘宝天猫运营学习笔记">2019/04/25/电商运营/淘宝天猫运营学习笔记/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
      </li>
    </ul>
    
    </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/电商运营/新品推广思路/" rel="prev" title="新品推广思路">
                <i class="fa fa-chevron-left"></i> 新品推广思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/编程/动态页面抓取/Selenium简介/" rel="next" title="Selenium的使用">
                Selenium的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
            <a href="/" class="site-author-image" rel="start" style="border:none">
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="wshaoxin">
            </a>
            
              <p class="site-author-name" itemprop="name">wshaoxin</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追；实迷途其未远，觉今是而昨非。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wshaoxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wsahoxin@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#淘宝天猫爆款"><span class="nav-number">1.</span> <span class="nav-text">淘宝天猫爆款</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础操作"><span class="nav-number">1.1.</span> <span class="nav-text">1.基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-判断产品能不能做"><span class="nav-number">1.2.</span> <span class="nav-text">2.判断产品能不能做</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通过关键词分析市场特点和需求"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.通过关键词分析市场特点和需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-分析市场竞争度，选择市场的标准"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.分析市场竞争度，选择市场的标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何寻找新的细分市场"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.如何寻找新的细分市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-确定词语下的弱对手"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4.确定词语下的弱对手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如何扒光对手的数据"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5.如何扒光对手的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-为什么不能进入高竞争领域"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6.为什么不能进入高竞争领域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高竞争领域的特征："><span class="nav-number">1.2.0.6.1.</span> <span class="nav-text">高竞争领域的特征：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-低竞争行业的特征"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">7.低竞争行业的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-同质同价，应如何应对"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">8.同质同价，应如何应对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-如何把产品卖贵"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">9.如何把产品卖贵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-产品流量如何获取"><span class="nav-number">1.3.</span> <span class="nav-text">3.产品流量如何获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-流量分配逻辑"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.流量分配逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-淘宝天猫流量渠道介绍"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.淘宝天猫流量渠道介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-搜索个性化介绍"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.搜索个性化介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-综合排序介绍"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4.综合排序介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-销量排序介绍"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">5.销量排序介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-手淘搜索流量如何获取"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">6.手淘搜索流量如何获取</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何写好标题"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何写好标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-标题的作用"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1.标题的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何寻找合适的关键词"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">2.如何寻找合适的关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何组合关键词"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3.如何组合关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何分析标题效果"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4.如何分析标题效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-新品712引爆方法（新品推广）"><span class="nav-number">1.5.</span> <span class="nav-text">5.新品712引爆方法（新品推广）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-确认目标竞品"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">1.确认目标竞品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-确定单量计划"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">2.确定单量计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-初期客户进店方式"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">3.初期客户进店方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-收藏加购配合计划"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">4.收藏加购配合计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-常见安全账号获取途径"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">5.常见安全账号获取途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-微信操作技巧"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">6.微信操作技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-如何全面监控产品和竞品数据"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">7.如何全面监控产品和竞品数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-新品打造的712法则"><span class="nav-number">1.5.0.8.</span> <span class="nav-text">8.新品打造的712法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-如何打开所有的流量渠道"><span class="nav-number">1.5.0.9.</span> <span class="nav-text">8.如何打开所有的流量渠道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-如何筛选匹配类目的关键词"><span class="nav-number">1.5.0.10.</span> <span class="nav-text">9.如何筛选匹配类目的关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-产品不匹配用户需求"><span class="nav-number">1.5.0.11.</span> <span class="nav-text">10.产品不匹配用户需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-竞品流量来源的分析"><span class="nav-number">1.5.0.12.</span> <span class="nav-text">11.竞品流量来源的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-竞品转化率的分析"><span class="nav-number">1.5.0.13.</span> <span class="nav-text">12.竞品转化率的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-竞品点击率的分析"><span class="nav-number">1.5.0.14.</span> <span class="nav-text">13.竞品点击率的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-竞品收藏加购率的分析"><span class="nav-number">1.5.0.15.</span> <span class="nav-text">14.竞品收藏加购率的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-如何提高首图的点击率（首图点击率非常重要）"><span class="nav-number">1.5.0.16.</span> <span class="nav-text">15.如何提高首图的点击率（首图点击率非常重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-如何确定首图的购买理由"><span class="nav-number">1.5.0.17.</span> <span class="nav-text">16.如何确定首图的购买理由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-如何提高宝贝转化率"><span class="nav-number">1.5.0.18.</span> <span class="nav-text">17.如何提高宝贝转化率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-如何打造优质宝贝评价"><span class="nav-number">1.5.0.19.</span> <span class="nav-text">18.如何打造优质宝贝评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-如何提高加购收藏率"><span class="nav-number">1.5.0.20.</span> <span class="nav-text">19.如何提高加购收藏率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-直通车投放影响手淘排名"><span class="nav-number">1.5.0.21.</span> <span class="nav-text">20.直通车投放影响手淘排名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-如何恢复宝贝标签"><span class="nav-number">1.5.0.22.</span> <span class="nav-text">21.如何恢复宝贝标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-电商摄影技术"><span class="nav-number">1.6.</span> <span class="nav-text">6.电商摄影技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-主图PCI策划方法"><span class="nav-number">1.7.</span> <span class="nav-text">7.主图PCI策划方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-主图PCI三步法"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">1.主图PCI三步法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-定位市场"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">2.定位市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-明确对手"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">3.明确对手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-产品图创新（P"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">4.产品图创新（P)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-文案创新（C"><span class="nav-number">1.7.0.5.</span> <span class="nav-text">5.文案创新（C)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-背景色创新（I"><span class="nav-number">1.7.0.6.</span> <span class="nav-text">6.背景色创新（I)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.7.0.7.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-产品页面策划"><span class="nav-number">1.8.</span> <span class="nav-text">8.产品页面策划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-确定-amp-分析你的对手"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">1.确定&amp;分析你的对手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-调研同行的卖点"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">2.调研同行的卖点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-调研用户需求和特点"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">3.调研用户需求和特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-详情页初稿设计（Axure）"><span class="nav-number">1.8.0.4.</span> <span class="nav-text">4.详情页初稿设计（Axure）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-实现产品差异化的两种思路"><span class="nav-number">1.8.0.5.</span> <span class="nav-text">5.实现产品差异化的两种思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-如何设计产品的购买理由"><span class="nav-number">1.8.0.6.</span> <span class="nav-text">6.如何设计产品的购买理由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-如何利用符号实现产品购买理由价值的传递"><span class="nav-number">1.8.0.7.</span> <span class="nav-text">7.如何利用符号实现产品购买理由价值的传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-核心词的解答"><span class="nav-number">1.8.0.8.</span> <span class="nav-text">8.核心词的解答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-需求（情绪）调动："><span class="nav-number">1.8.0.9.</span> <span class="nav-text">9.需求（情绪）调动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-客户信任塑造"><span class="nav-number">1.8.0.10.</span> <span class="nav-text">10.客户信任塑造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-展示产品价值"><span class="nav-number">1.8.0.11.</span> <span class="nav-text">11.展示产品价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-手机端短视频策划"><span class="nav-number">1.9.</span> <span class="nav-text">9.手机端短视频策划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么用视频"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">1.为什么用视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何策划头图视频的卖点"><span class="nav-number">1.9.0.2.</span> <span class="nav-text">2.如何策划头图视频的卖点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何将宝贝的卖点视频化"><span class="nav-number">1.9.0.3.</span> <span class="nav-text">3.如何将宝贝的卖点视频化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-设置全景图的好处"><span class="nav-number">1.9.0.4.</span> <span class="nav-text">4.设置全景图的好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-手淘页面排版优化细节"><span class="nav-number">1.10.</span> <span class="nav-text">10.手淘页面排版优化细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-店铺细节设置技巧"><span class="nav-number">1.11.</span> <span class="nav-text">11.店铺细节设置技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-如何对付中差评"><span class="nav-number">1.12.</span> <span class="nav-text">12.如何对付中差评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-客服优化细节"><span class="nav-number">1.13.</span> <span class="nav-text">13.客服优化细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-生意参谋诊断店铺"><span class="nav-number">1.14.</span> <span class="nav-text">14.生意参谋诊断店铺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-手淘首页推荐怎么上"><span class="nav-number">1.15.</span> <span class="nav-text">15.手淘首页推荐怎么上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-淘宝活动怎么上"><span class="nav-number">1.16.</span> <span class="nav-text">16.淘宝活动怎么上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-猜你喜欢"><span class="nav-number">1.17.</span> <span class="nav-text">17.猜你喜欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-直通车运营技术"><span class="nav-number">1.18.</span> <span class="nav-text">18.直通车运营技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-如何选择爆款"><span class="nav-number">1.19.</span> <span class="nav-text">19.如何选择爆款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-进货能力提升"><span class="nav-number">1.20.</span> <span class="nav-text">20.进货能力提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-电商管理能力"><span class="nav-number">1.21.</span> <span class="nav-text">21.电商管理能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-服装店从0怎么做"><span class="nav-number">1.22.</span> <span class="nav-text">22.服装店从0怎么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-天猫品类如何运营"><span class="nav-number">1.23.</span> <span class="nav-text">23.天猫品类如何运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-工具课程"><span class="nav-number">1.24.</span> <span class="nav-text">24.工具课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-ps课程"><span class="nav-number">1.25.</span> <span class="nav-text">25.ps课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-钻展"><span class="nav-number">1.26.</span> <span class="nav-text">26.钻展</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wshaoxin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站总字数&#58;</span>
    
    <span title="全站总字数">37.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XR37vOU99cJ8X0ijYg1j0Mnu-gzGzoHsz", "E3QzwSvAxmMK85Kt38lonOaD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- 背景图片 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://i.loli.net/2019/04/25/5cc1d9606b689.jpg");
  </script>

</body>
</html>